<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather 2.0</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pontano+Sans&display=swap" rel="stylesheet">
</head>
<body>

    <div class="dayDate">
        
        <h4>Date <span class="date"> </span> </h4>
        <h4>Time: <span class="time"> </span> </h4>
        <h4>Day: <span class="day"> </span> </h4>

    </div>

<hr>

    <div class="input">

        <label for="weatherLocation">Enter The Location You Want To See the Weather Off...</label>
        <br>
        <input type="text" id="weatherLocation" value="" placeholder="Enter Location">
       
    </div>
    <!-- Weather Icon -->
    <div>
        <img src=" " class="weatherIcon"alt="weather icon will go here">
    </div>
  
    <hr>
<!-- Weather Details -->
    <div class="weatherDetails">
        <h2 class="location"> </h2>
        <h4 class="temperature"></h4>
        <h3 class="conditons"></h3>
    </div>
   <hr>




    <footer class="footer">
        Weather App Made By Faizan!!!
    </footer>



    <script src="app.js"></script>
</body>
</html>